<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: HuffmanCode/function.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51e4b9eb0ea096201cb56ff3ee83e945.html">HuffmanCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">function.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing the management of the functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
</div>
<p><a href="function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42df0f0aef483eb829ad17517fc09846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a42df0f0aef483eb829ad17517fc09846">nCharInFile</a> (char *path)</td></tr>
<tr class="memdesc:a42df0f0aef483eb829ad17517fc09846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of characters are in a text file. <br  />
 Example :  <a href="function_8h.html#a42df0f0aef483eb829ad17517fc09846">More...</a><br /></td></tr>
<tr class="separator:a42df0f0aef483eb829ad17517fc09846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e35cb60559ee979fb528c0d24036e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a146e35cb60559ee979fb528c0d24036e">compressionRate</a> (char *path)</td></tr>
<tr class="memdesc:a146e35cb60559ee979fb528c0d24036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the compression rate, the number of characters in the output on the number of characters in the input.  <a href="function_8h.html#a146e35cb60559ee979fb528c0d24036e">More...</a><br /></td></tr>
<tr class="separator:a146e35cb60559ee979fb528c0d24036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d3f4424b2b046cd902e52c1e78ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a1e1d3f4424b2b046cd902e52c1e78ac3">array_merge</a> (<a class="el" href="struct_node.html">Node</a> **array, int first, int medium, int last)</td></tr>
<tr class="memdesc:a1e1d3f4424b2b046cd902e52c1e78ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A subfunction of array_merge_sort which merges two sorted parts of an array in one sorted array.  <a href="function_8h.html#a1e1d3f4424b2b046cd902e52c1e78ac3">More...</a><br /></td></tr>
<tr class="separator:a1e1d3f4424b2b046cd902e52c1e78ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee833782e610339ad48f612ce65f4b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#aee833782e610339ad48f612ce65f4b43">array_merge_sort</a> (<a class="el" href="struct_node.html">Node</a> **array, int first, int last)</td></tr>
<tr class="memdesc:aee833782e610339ad48f612ce65f4b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts an array of Nodes from the number of occurences of the letters.  <a href="function_8h.html#aee833782e610339ad48f612ce65f4b43">More...</a><br /></td></tr>
<tr class="separator:aee833782e610339ad48f612ce65f4b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a835d1ce22deeafa69f7d0a3a3cd089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a6a835d1ce22deeafa69f7d0a3a3cd089">letterOccurrences</a> (char *path, int *length)</td></tr>
<tr class="memdesc:a6a835d1ce22deeafa69f7d0a3a3cd089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the letters in a text file and put them in an array of Nodes.  <a href="function_8h.html#a6a835d1ce22deeafa69f7d0a3a3cd089">More...</a><br /></td></tr>
<tr class="separator:a6a835d1ce22deeafa69f7d0a3a3cd089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b4e1b1285374225b3d18c961c6ee9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a53b4e1b1285374225b3d18c961c6ee9f">createHuffman</a> (<a class="el" href="struct_node.html">Tree</a> *array, int len)</td></tr>
<tr class="memdesc:a53b4e1b1285374225b3d18c961c6ee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Huffman Tree from the array of Nodes containing the letters and their occurences number and sorted by the number of occurences.  <a href="function_8h.html#a53b4e1b1285374225b3d18c961c6ee9f">More...</a><br /></td></tr>
<tr class="separator:a53b4e1b1285374225b3d18c961c6ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8d4bf1c465a69544778e7a4b5cacb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a4d8d4bf1c465a69544778e7a4b5cacb6">compressText</a> (char *path, <a class="el" href="struct_node_dic.html">TreeDic</a> dico)</td></tr>
<tr class="memdesc:a4d8d4bf1c465a69544778e7a4b5cacb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a compressed version of a text file in a "output" text file replacing every letter with its binary code given in the dictionnary.  <a href="function_8h.html#a4d8d4bf1c465a69544778e7a4b5cacb6">More...</a><br /></td></tr>
<tr class="separator:a4d8d4bf1c465a69544778e7a4b5cacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7910606405402d18e95a598942a4b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#ab7910606405402d18e95a598942a4b7a">printDic</a> (<a class="el" href="struct_node_dic.html">TreeDic</a> dic, FILE *output)</td></tr>
<tr class="memdesc:ab7910606405402d18e95a598942a4b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the dictionnary in parameters in the text file given in parameters.  <a href="function_8h.html#ab7910606405402d18e95a598942a4b7a">More...</a><br /></td></tr>
<tr class="separator:ab7910606405402d18e95a598942a4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3a43069d3811a938f0db723dc835e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a45b3a43069d3811a938f0db723dc835e">create_Huffman_from_dic</a> (FILE *input)</td></tr>
<tr class="memdesc:a45b3a43069d3811a938f0db723dc835e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Huffman Tree from the dictionnary in the file.  <a href="function_8h.html#a45b3a43069d3811a938f0db723dc835e">More...</a><br /></td></tr>
<tr class="separator:a45b3a43069d3811a938f0db723dc835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a095f952dabc7f3e05cd9216f1e814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#ad1a095f952dabc7f3e05cd9216f1e814">create_Huffman_from_dic_util</a> (FILE *input, <a class="el" href="struct_node.html">Tree</a> tree)</td></tr>
<tr class="memdesc:ad1a095f952dabc7f3e05cd9216f1e814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subfunction of the function <a class="el" href="function_8h.html#a45b3a43069d3811a938f0db723dc835e" title="Creates a Huffman Tree from the dictionnary in the file.">create_Huffman_from_dic()</a>  <a href="function_8h.html#ad1a095f952dabc7f3e05cd9216f1e814">More...</a><br /></td></tr>
<tr class="separator:ad1a095f952dabc7f3e05cd9216f1e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89c90cc618e08174037fa57d258fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a3d89c90cc618e08174037fa57d258fff">decompress</a> (<a class="el" href="struct_node.html">Tree</a> huffman, FILE *input, FILE *output)</td></tr>
<tr class="memdesc:a3d89c90cc618e08174037fa57d258fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates in an output file a decompressed copy of the input file using the Huffman tree in parameters. <br  />
 Example :  <a href="function_8h.html#a3d89c90cc618e08174037fa57d258fff">More...</a><br /></td></tr>
<tr class="separator:a3d89c90cc618e08174037fa57d258fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing the management of the functions. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Casasnovas (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.c'+'as'+'asn'+'ov'+'as@'+'ef'+'rei'+'.n'+'et'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.ca<span style="display: none;">.nosp@m.</span>sasno<span style="display: none;">.nosp@m.</span>vas@<span style="display: none;">.nosp@m.</span>efrei<span style="display: none;">.nosp@m.</span>.net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e1d3f4424b2b046cd902e52c1e78ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1d3f4424b2b046cd902e52c1e78ac3">&#9670;&nbsp;</a></span>array_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void array_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>medium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A subfunction of array_merge_sort which merges two sorted parts of an array in one sorted array. </p>
<p>The array in parameters contains the two sorted arrays, one following the other, and this function sorts the array.</p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="function_8h.html#a1e1d3f4424b2b046cd902e52c1e78ac3">array_merge</a>(array, first, medium, last);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the array which contains the two sorted arrays. </td></tr>
    <tr><td class="paramname">first</td><td>the index of the beginning of the first array </td></tr>
    <tr><td class="paramname">medium</td><td>the index of the end of the first array, right before the beginning of the second array </td></tr>
    <tr><td class="paramname">last</td><td>the index of the end of the second array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee833782e610339ad48f612ce65f4b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee833782e610339ad48f612ce65f4b43">&#9670;&nbsp;</a></span>array_merge_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void array_merge_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts an array of Nodes from the number of occurences of the letters. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="function_8h.html#aee833782e610339ad48f612ce65f4b43">array_merge_sort</a>(array, 0, length - 1);</div>
</div><!-- fragment --><p>to sort the entire array </p><div class="fragment"><div class="line"><a class="code" href="function_8h.html#aee833782e610339ad48f612ce65f4b43">array_merge_sort</a>(array, first, last);</div>
</div><!-- fragment --><p>to sort the array from first to last</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">first</td><td>(set to 0 if we want to sort the entire array) </td></tr>
    <tr><td class="paramname">last</td><td>(set to the length of the array minus one to sort the entire array) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a146e35cb60559ee979fb528c0d24036e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146e35cb60559ee979fb528c0d24036e">&#9670;&nbsp;</a></span>compressionRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compressionRate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the compression rate, the number of characters in the output on the number of characters in the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the name of the input text file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a4d8d4bf1c465a69544778e7a4b5cacb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8d4bf1c465a69544778e7a4b5cacb6">&#9670;&nbsp;</a></span>compressText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compressText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">TreeDic</a>&#160;</td>
          <td class="paramname"><em>dico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a compressed version of a text file in a "output" text file replacing every letter with its binary code given in the dictionnary. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="function_8h.html#a4d8d4bf1c465a69544778e7a4b5cacb6">compressText</a>(path,*dico);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the name of the text file that gets a compressed version </td></tr>
    <tr><td class="paramname">dico</td><td>a special Tree containing the letters with their optimized binary code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45b3a43069d3811a938f0db723dc835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b3a43069d3811a938f0db723dc835e">&#9670;&nbsp;</a></span>create_Huffman_from_dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Tree</a> create_Huffman_from_dic </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Huffman Tree from the dictionnary in the file. </p>
<p>It recreates the same Huffman Tree that made the dictionnary. <br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="struct_node.html">Tree</a> huffman = <a class="code" href="function_8h.html#a45b3a43069d3811a938f0db723dc835e">create_Huffman_from_dic</a>(input);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the file containing the dictionnary (output) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree (the Huffman tree) </dd></dl>

</div>
</div>
<a id="ad1a095f952dabc7f3e05cd9216f1e814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a095f952dabc7f3e05cd9216f1e814">&#9670;&nbsp;</a></span>create_Huffman_from_dic_util()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_Huffman_from_dic_util </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Tree</a>&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subfunction of the function <a class="el" href="function_8h.html#a45b3a43069d3811a938f0db723dc835e" title="Creates a Huffman Tree from the dictionnary in the file.">create_Huffman_from_dic()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
    <tr><td class="paramname">tree</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53b4e1b1285374225b3d18c961c6ee9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b4e1b1285374225b3d18c961c6ee9f">&#9670;&nbsp;</a></span>createHuffman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Tree</a> createHuffman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Tree</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Huffman Tree from the array of Nodes containing the letters and their occurences number and sorted by the number of occurences. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="struct_node.html">Tree</a> huffman = <a class="code" href="function_8h.html#a53b4e1b1285374225b3d18c961c6ee9f">createHuffman</a>(array,len);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">len</td><td>the length of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree (the Huffman tree) </dd></dl>

</div>
</div>
<a id="a3d89c90cc618e08174037fa57d258fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d89c90cc618e08174037fa57d258fff">&#9670;&nbsp;</a></span>decompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Tree</a>&#160;</td>
          <td class="paramname"><em>huffman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates in an output file a decompressed copy of the input file using the Huffman tree in parameters. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="function_8h.html#a3d89c90cc618e08174037fa57d258fff">decompress</a>(huffman, input, output);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huffman</td><td>the Huffman Tree </td></tr>
    <tr><td class="paramname">input</td><td>the compressed file </td></tr>
    <tr><td class="paramname">output</td><td>the file containing the decompressed version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a835d1ce22deeafa69f7d0a3a3cd089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a835d1ce22deeafa69f7d0a3a3cd089">&#9670;&nbsp;</a></span>letterOccurrences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>** letterOccurrences </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take the letters in a text file and put them in an array of Nodes. </p>
<p>Each <a class="el" href="struct_node.html">Node</a> in the array contains one letter, the number of occurrences of that letter in the text file, and 2 <a class="el" href="struct_node.html">Node</a> children.</p>
<p>Also, the array is sorted alphabetically as it is filled.</p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> length = 1;</div>
<div class="line"><a class="code" href="struct_node.html">Node</a>** array = <a class="code" href="function_8h.html#a6a835d1ce22deeafa69f7d0a3a3cd089">letterOccurrences</a>(path,&amp;length);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the name of the text file </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array set to 1 at the beginning</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node** (the sorted array of Nodes) </dd></dl>

</div>
</div>
<a id="a42df0f0aef483eb829ad17517fc09846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42df0f0aef483eb829ad17517fc09846">&#9670;&nbsp;</a></span>nCharInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nCharInFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of characters are in a text file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> char_number = <a class="code" href="function_8h.html#a42df0f0aef483eb829ad17517fc09846">nCharInFile</a>(path);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the name of the text file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab7910606405402d18e95a598942a4b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7910606405402d18e95a598942a4b7a">&#9670;&nbsp;</a></span>printDic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">TreeDic</a>&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the dictionnary in parameters in the text file given in parameters. </p>
<p>It prints on the file the optimized binary code and then the letter of each <a class="el" href="struct_node_dic.html">NodeDic</a> of the dictionnary. <br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="function_8h.html#ab7910606405402d18e95a598942a4b7a">printDic</a>(dic, output);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dic</td><td></td></tr>
    <tr><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="afunction_8h_html_a6a835d1ce22deeafa69f7d0a3a3cd089"><div class="ttname"><a href="function_8h.html#a6a835d1ce22deeafa69f7d0a3a3cd089">letterOccurrences</a></div><div class="ttdeci">Node ** letterOccurrences(char *path, int *length)</div><div class="ttdoc">Take the letters in a text file and put them in an array of Nodes.</div></div>
<div class="ttc" id="afunction_8h_html_aee833782e610339ad48f612ce65f4b43"><div class="ttname"><a href="function_8h.html#aee833782e610339ad48f612ce65f4b43">array_merge_sort</a></div><div class="ttdeci">void array_merge_sort(Node **array, int first, int last)</div><div class="ttdoc">Sorts an array of Nodes from the number of occurences of the letters.</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="afunction_8h_html_a3d89c90cc618e08174037fa57d258fff"><div class="ttname"><a href="function_8h.html#a3d89c90cc618e08174037fa57d258fff">decompress</a></div><div class="ttdeci">void decompress(Tree huffman, FILE *input, FILE *output)</div><div class="ttdoc">Creates in an output file a decompressed copy of the input file using the Huffman tree in parameters....</div></div>
<div class="ttc" id="afunction_8h_html_a1e1d3f4424b2b046cd902e52c1e78ac3"><div class="ttname"><a href="function_8h.html#a1e1d3f4424b2b046cd902e52c1e78ac3">array_merge</a></div><div class="ttdeci">void array_merge(Node **array, int first, int medium, int last)</div><div class="ttdoc">A subfunction of array_merge_sort which merges two sorted parts of an array in one sorted array.</div></div>
<div class="ttc" id="afunction_8h_html_a42df0f0aef483eb829ad17517fc09846"><div class="ttname"><a href="function_8h.html#a42df0f0aef483eb829ad17517fc09846">nCharInFile</a></div><div class="ttdeci">int nCharInFile(char *path)</div><div class="ttdoc">Returns the number of characters are in a text file.   Example :</div></div>
<div class="ttc" id="afunction_8h_html_a45b3a43069d3811a938f0db723dc835e"><div class="ttname"><a href="function_8h.html#a45b3a43069d3811a938f0db723dc835e">create_Huffman_from_dic</a></div><div class="ttdeci">Tree create_Huffman_from_dic(FILE *input)</div><div class="ttdoc">Creates a Huffman Tree from the dictionnary in the file.</div></div>
<div class="ttc" id="afunction_8h_html_a4d8d4bf1c465a69544778e7a4b5cacb6"><div class="ttname"><a href="function_8h.html#a4d8d4bf1c465a69544778e7a4b5cacb6">compressText</a></div><div class="ttdeci">void compressText(char *path, TreeDic dico)</div><div class="ttdoc">Makes a compressed version of a text file in a &quot;output&quot; text file replacing every letter with its bin...</div></div>
<div class="ttc" id="afunction_8h_html_ab7910606405402d18e95a598942a4b7a"><div class="ttname"><a href="function_8h.html#ab7910606405402d18e95a598942a4b7a">printDic</a></div><div class="ttdeci">void printDic(TreeDic dic, FILE *output)</div><div class="ttdoc">Writes the dictionnary in parameters in the text file given in parameters.</div></div>
<div class="ttc" id="afunction_8h_html_a53b4e1b1285374225b3d18c961c6ee9f"><div class="ttname"><a href="function_8h.html#a53b4e1b1285374225b3d18c961c6ee9f">createHuffman</a></div><div class="ttdeci">Tree createHuffman(Tree *array, int len)</div><div class="ttdoc">Creates a Huffman Tree from the array of Nodes containing the letters and their occurences number and...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
