<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: HuffmanCode/function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51e4b9eb0ea096201cb56ff3ee83e945.html">HuffmanCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FUNCTION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FUNCTION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">queue.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="function_8h.html#a42df0f0aef483eb829ad17517fc09846">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="function_8h.html#a42df0f0aef483eb829ad17517fc09846">nCharInFile</a>(<span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="function_8h.html#a146e35cb60559ee979fb528c0d24036e">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="function_8h.html#a146e35cb60559ee979fb528c0d24036e">compressionRate</a>(<span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="function_8h.html#a1e1d3f4424b2b046cd902e52c1e78ac3">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a1e1d3f4424b2b046cd902e52c1e78ac3">array_merge</a>(<a class="code" href="struct_node.html">Node</a>** array, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> medium, <span class="keywordtype">int</span> last);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="function_8h.html#aee833782e610339ad48f612ce65f4b43">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#aee833782e610339ad48f612ce65f4b43">array_merge_sort</a>(<a class="code" href="struct_node.html">Node</a>** array, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> last);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="function_8h.html#a6a835d1ce22deeafa69f7d0a3a3cd089">   82</a></span>&#160;<a class="code" href="struct_node.html">Node</a>** <a class="code" href="function_8h.html#a6a835d1ce22deeafa69f7d0a3a3cd089">letterOccurrences</a>(<span class="keywordtype">char</span>* path,<span class="keywordtype">int</span>* length);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="function_8h.html#a53b4e1b1285374225b3d18c961c6ee9f">   96</a></span>&#160;<a class="code" href="struct_node.html">Tree</a> <a class="code" href="function_8h.html#a53b4e1b1285374225b3d18c961c6ee9f">createHuffman</a>(<a class="code" href="struct_node.html">Tree</a>* array, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="function_8h.html#a4d8d4bf1c465a69544778e7a4b5cacb6">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a4d8d4bf1c465a69544778e7a4b5cacb6">compressText</a>(<span class="keywordtype">char</span>* path,<a class="code" href="struct_node_dic.html">TreeDic</a> dico);</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="function_8h.html#ab7910606405402d18e95a598942a4b7a">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#ab7910606405402d18e95a598942a4b7a">printDic</a>(<a class="code" href="struct_node_dic.html">TreeDic</a> dic, FILE* output);</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="function_8h.html#a45b3a43069d3811a938f0db723dc835e">  132</a></span>&#160;<a class="code" href="struct_node.html">Tree</a> <a class="code" href="function_8h.html#a45b3a43069d3811a938f0db723dc835e">create_Huffman_from_dic</a>(FILE* input);</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="function_8h.html#ad1a095f952dabc7f3e05cd9216f1e814">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#ad1a095f952dabc7f3e05cd9216f1e814">create_Huffman_from_dic_util</a>(FILE* input, <a class="code" href="struct_node.html">Tree</a> tree);</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="function_8h.html#a3d89c90cc618e08174037fa57d258fff">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="function_8h.html#a3d89c90cc618e08174037fa57d258fff">decompress</a>(<a class="code" href="struct_node.html">Tree</a> huffman, FILE* input, FILE* output);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afunction_8h_html_ad1a095f952dabc7f3e05cd9216f1e814"><div class="ttname"><a href="function_8h.html#ad1a095f952dabc7f3e05cd9216f1e814">create_Huffman_from_dic_util</a></div><div class="ttdeci">void create_Huffman_from_dic_util(FILE *input, Tree tree)</div><div class="ttdoc">Subfunction of the function create_Huffman_from_dic()</div></div>
<div class="ttc" id="afunction_8h_html_a146e35cb60559ee979fb528c0d24036e"><div class="ttname"><a href="function_8h.html#a146e35cb60559ee979fb528c0d24036e">compressionRate</a></div><div class="ttdeci">int compressionRate(char *path)</div><div class="ttdoc">Returns the compression rate, the number of characters in the output on the number of characters in t...</div></div>
<div class="ttc" id="afunction_8h_html_a6a835d1ce22deeafa69f7d0a3a3cd089"><div class="ttname"><a href="function_8h.html#a6a835d1ce22deeafa69f7d0a3a3cd089">letterOccurrences</a></div><div class="ttdeci">Node ** letterOccurrences(char *path, int *length)</div><div class="ttdoc">Take the letters in a text file and put them in an array of Nodes.</div></div>
<div class="ttc" id="afunction_8h_html_aee833782e610339ad48f612ce65f4b43"><div class="ttname"><a href="function_8h.html#aee833782e610339ad48f612ce65f4b43">array_merge_sort</a></div><div class="ttdeci">void array_merge_sort(Node **array, int first, int last)</div><div class="ttdoc">Sorts an array of Nodes from the number of occurences of the letters.</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="afunction_8h_html_a3d89c90cc618e08174037fa57d258fff"><div class="ttname"><a href="function_8h.html#a3d89c90cc618e08174037fa57d258fff">decompress</a></div><div class="ttdeci">void decompress(Tree huffman, FILE *input, FILE *output)</div><div class="ttdoc">Creates in an output file a decompressed copy of the input file using the Huffman tree in parameters....</div></div>
<div class="ttc" id="afunction_8h_html_a1e1d3f4424b2b046cd902e52c1e78ac3"><div class="ttname"><a href="function_8h.html#a1e1d3f4424b2b046cd902e52c1e78ac3">array_merge</a></div><div class="ttdeci">void array_merge(Node **array, int first, int medium, int last)</div><div class="ttdoc">A subfunction of array_merge_sort which merges two sorted parts of an array in one sorted array.</div></div>
<div class="ttc" id="afunction_8h_html_a42df0f0aef483eb829ad17517fc09846"><div class="ttname"><a href="function_8h.html#a42df0f0aef483eb829ad17517fc09846">nCharInFile</a></div><div class="ttdeci">int nCharInFile(char *path)</div><div class="ttdoc">Returns the number of characters are in a text file.   Example :</div></div>
<div class="ttc" id="afunction_8h_html_a45b3a43069d3811a938f0db723dc835e"><div class="ttname"><a href="function_8h.html#a45b3a43069d3811a938f0db723dc835e">create_Huffman_from_dic</a></div><div class="ttdeci">Tree create_Huffman_from_dic(FILE *input)</div><div class="ttdoc">Creates a Huffman Tree from the dictionnary in the file.</div></div>
<div class="ttc" id="afunction_8h_html_a4d8d4bf1c465a69544778e7a4b5cacb6"><div class="ttname"><a href="function_8h.html#a4d8d4bf1c465a69544778e7a4b5cacb6">compressText</a></div><div class="ttdeci">void compressText(char *path, TreeDic dico)</div><div class="ttdoc">Makes a compressed version of a text file in a &quot;output&quot; text file replacing every letter with its bin...</div></div>
<div class="ttc" id="aqueue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div><div class="ttdoc">Header of the library allowing the management of queues.</div></div>
<div class="ttc" id="afunction_8h_html_ab7910606405402d18e95a598942a4b7a"><div class="ttname"><a href="function_8h.html#ab7910606405402d18e95a598942a4b7a">printDic</a></div><div class="ttdeci">void printDic(TreeDic dic, FILE *output)</div><div class="ttdoc">Writes the dictionnary in parameters in the text file given in parameters.</div></div>
<div class="ttc" id="astruct_node_dic_html"><div class="ttname"><a href="struct_node_dic.html">NodeDic</a></div><div class="ttdef"><b>Definition:</b> tree.h:35</div></div>
<div class="ttc" id="afunction_8h_html_a53b4e1b1285374225b3d18c961c6ee9f"><div class="ttname"><a href="function_8h.html#a53b4e1b1285374225b3d18c961c6ee9f">createHuffman</a></div><div class="ttdeci">Tree createHuffman(Tree *array, int len)</div><div class="ttdoc">Creates a Huffman Tree from the array of Nodes containing the letters and their occurences number and...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
