<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_BST_Dic()
: <a class="el" href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c">tree.h</a>
</li>
<li>add_node_AVL_Dic()
: <a class="el" href="tree_8h.html#a6577a0851411570d5c08c834ebe8d178">tree.h</a>
</li>
<li>array_merge()
: <a class="el" href="function_8h.html#a1e1d3f4424b2b046cd902e52c1e78ac3">function.h</a>
</li>
<li>array_merge_sort()
: <a class="el" href="function_8h.html#aee833782e610339ad48f612ce65f4b43">function.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Balance_Dic()
: <a class="el" href="tree_8h.html#a3b149487363012f0af78193cba7776fd">tree.h</a>
</li>
<li>Balance_Factor_Dic()
: <a class="el" href="tree_8h.html#ae71d27de12ce9e058334ab7f1b600361">tree.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compression()
: <a class="el" href="input_8h.html#a2bf1356416c68549233154ba0993df39">input.h</a>
</li>
<li>compressionRate()
: <a class="el" href="function_8h.html#a146e35cb60559ee979fb528c0d24036e">function.h</a>
</li>
<li>compressText()
: <a class="el" href="function_8h.html#a4d8d4bf1c465a69544778e7a4b5cacb6">function.h</a>
</li>
<li>create_element()
: <a class="el" href="queue_8h.html#a6646f34d7cf8223c6608b2fa1417af76">queue.h</a>
</li>
<li>create_Huffman_from_dic()
: <a class="el" href="function_8h.html#a45b3a43069d3811a938f0db723dc835e">function.h</a>
</li>
<li>create_Huffman_from_dic_util()
: <a class="el" href="function_8h.html#ad1a095f952dabc7f3e05cd9216f1e814">function.h</a>
</li>
<li>Create_Node_Dic()
: <a class="el" href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54">tree.h</a>
</li>
<li>create_queue()
: <a class="el" href="queue_8h.html#aa296117bcedb9224a67b5390233a71d1">queue.h</a>
</li>
<li>createHuffman()
: <a class="el" href="function_8h.html#a53b4e1b1285374225b3d18c961c6ee9f">function.h</a>
</li>
<li>createHuffmanNode()
: <a class="el" href="tree_8h.html#a24433769cd45c67801bf98b91a8aa7d4">tree.h</a>
</li>
<li>createNode()
: <a class="el" href="tree_8h.html#a3e581f4b520c90d776cb0f3f840a674d">tree.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decompress()
: <a class="el" href="function_8h.html#a3d89c90cc618e08174037fa57d258fff">function.h</a>
</li>
<li>decompression()
: <a class="el" href="input_8h.html#abc6b7336072cb6ae4a080ce8a91cf05d">input.h</a>
</li>
<li>display()
: <a class="el" href="input_8h.html#a90a743f3406e3d54e940785de652a911">input.h</a>
</li>
<li>displayHuffman()
: <a class="el" href="input_8h.html#a1e1512da53bacd18ffe02e7108f535f4">input.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enqueue()
: <a class="el" href="queue_8h.html#a669951a949f8000a975cf8c27e093384">queue.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCode()
: <a class="el" href="tree_8h.html#a71d0b105f109b3f3268fd9a5236cbc53">tree.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Huffman_Into_Avl()
: <a class="el" href="tree_8h.html#ad6b05d940af9a2e903ff371274acd07a">tree.h</a>
</li>
<li>Huffman_Into_Avl_Wrapper()
: <a class="el" href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d">tree.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="tree_8h.html#ac4aa0ec3311532d8e7da5272603cd4b7">tree.h</a>
</li>
<li>is_empty()
: <a class="el" href="queue_8h.html#a4e1d7ce234daed76d54bc60ad8f8ce5a">queue.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Left_Rotation_Dic()
: <a class="el" href="tree_8h.html#a4759a2cc0807995df9c7f45b33839bc1">tree.h</a>
</li>
<li>letterOccurrences()
: <a class="el" href="function_8h.html#a6a835d1ce22deeafa69f7d0a3a3cd089">function.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nCharInFile()
: <a class="el" href="function_8h.html#a42df0f0aef483eb829ad17517fc09846">function.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printDic()
: <a class="el" href="function_8h.html#ab7910606405402d18e95a598942a4b7a">function.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Right_Rotation_Dic()
: <a class="el" href="tree_8h.html#aa8b61a58d1b617d2204e63c85c17878a">tree.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tree_Depth_Dic()
: <a class="el" href="tree_8h.html#a35baf9fb55a51479ff7f45e243a90894">tree.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unqueue()
: <a class="el" href="queue_8h.html#adc8a9b2a1a31197ff80fdc9cf0ff9898">queue.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
