<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: HuffmanCode/input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51e4b9eb0ea096201cb56ff3ee83e945.html">HuffmanCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INPUT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="function_8h.html">function.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="input_8h.html#a2bf1356416c68549233154ba0993df39">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="input_8h.html#a2bf1356416c68549233154ba0993df39">compression</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="input_8h.html#abc6b7336072cb6ae4a080ce8a91cf05d">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="input_8h.html#abc6b7336072cb6ae4a080ce8a91cf05d">decompression</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="input_8h.html#a90a743f3406e3d54e940785de652a911">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="input_8h.html#a90a743f3406e3d54e940785de652a911">display</a>(<a class="code" href="struct_node.html">Node</a>** array,<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="input_8h.html#a1e1512da53bacd18ffe02e7108f535f4">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="input_8h.html#a1e1512da53bacd18ffe02e7108f535f4">displayHuffman</a>(<a class="code" href="struct_node.html">Tree</a> tree);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainput_8h_html_a1e1512da53bacd18ffe02e7108f535f4"><div class="ttname"><a href="input_8h.html#a1e1512da53bacd18ffe02e7108f535f4">displayHuffman</a></div><div class="ttdeci">void displayHuffman(Tree tree)</div><div class="ttdoc">Displays the letter and its occurence number of each leaf of an Huffman Tree.   Example :</div></div>
<div class="ttc" id="ainput_8h_html_a90a743f3406e3d54e940785de652a911"><div class="ttname"><a href="input_8h.html#a90a743f3406e3d54e940785de652a911">display</a></div><div class="ttdeci">void display(Node **array, int length)</div><div class="ttdoc">Displays an array of Nodes, showing each letter with their number of occurences.   Example :</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="afunction_8h_html"><div class="ttname"><a href="function_8h.html">function.h</a></div><div class="ttdoc">Header of the library allowing the management of the functions.</div></div>
<div class="ttc" id="ainput_8h_html_abc6b7336072cb6ae4a080ce8a91cf05d"><div class="ttname"><a href="input_8h.html#abc6b7336072cb6ae4a080ce8a91cf05d">decompression</a></div><div class="ttdeci">void decompression()</div><div class="ttdoc">Makes a decompressed version of an &quot;output&quot; text file in a &quot;decompressed&quot; text file.</div></div>
<div class="ttc" id="ainput_8h_html_a2bf1356416c68549233154ba0993df39"><div class="ttname"><a href="input_8h.html#a2bf1356416c68549233154ba0993df39">compression</a></div><div class="ttdeci">void compression()</div><div class="ttdoc">Makes a compressed version of an &quot;input&quot; text file in an &quot;output&quot; text file.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
