<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: HuffmanCode/input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51e4b9eb0ea096201cb56ff3ee83e945.html">HuffmanCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing the management of the inputs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="function_8h_source.html">function.h</a>&quot;</code><br />
</div>
<p><a href="input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bf1356416c68549233154ba0993df39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a2bf1356416c68549233154ba0993df39">compression</a> ()</td></tr>
<tr class="memdesc:a2bf1356416c68549233154ba0993df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a compressed version of an "input" text file in an "output" text file.  <a href="input_8h.html#a2bf1356416c68549233154ba0993df39">More...</a><br /></td></tr>
<tr class="separator:a2bf1356416c68549233154ba0993df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6b7336072cb6ae4a080ce8a91cf05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#abc6b7336072cb6ae4a080ce8a91cf05d">decompression</a> ()</td></tr>
<tr class="memdesc:abc6b7336072cb6ae4a080ce8a91cf05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a decompressed version of an "output" text file in a "decompressed" text file.  <a href="input_8h.html#abc6b7336072cb6ae4a080ce8a91cf05d">More...</a><br /></td></tr>
<tr class="separator:abc6b7336072cb6ae4a080ce8a91cf05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a743f3406e3d54e940785de652a911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a90a743f3406e3d54e940785de652a911">display</a> (<a class="el" href="struct_node.html">Node</a> **array, int length)</td></tr>
<tr class="memdesc:a90a743f3406e3d54e940785de652a911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an array of Nodes, showing each letter with their number of occurences. <br  />
 Example :  <a href="input_8h.html#a90a743f3406e3d54e940785de652a911">More...</a><br /></td></tr>
<tr class="separator:a90a743f3406e3d54e940785de652a911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1512da53bacd18ffe02e7108f535f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a1e1512da53bacd18ffe02e7108f535f4">displayHuffman</a> (<a class="el" href="struct_node.html">Tree</a> tree)</td></tr>
<tr class="memdesc:a1e1512da53bacd18ffe02e7108f535f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the letter and its occurence number of each leaf of an Huffman Tree. <br  />
 Example :  <a href="input_8h.html#a1e1512da53bacd18ffe02e7108f535f4">More...</a><br /></td></tr>
<tr class="separator:a1e1512da53bacd18ffe02e7108f535f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing the management of the inputs. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Casasnovas (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.c'+'as'+'asn'+'ov'+'as@'+'ef'+'rei'+'.n'+'et'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.ca<span style="display: none;">.nosp@m.</span>sasno<span style="display: none;">.nosp@m.</span>vas@<span style="display: none;">.nosp@m.</span>efrei<span style="display: none;">.nosp@m.</span>.net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-11</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2bf1356416c68549233154ba0993df39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf1356416c68549233154ba0993df39">&#9670;&nbsp;</a></span>compression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a compressed version of an "input" text file in an "output" text file. </p>
<p>Displays the compression time and the compression rate.</p>
<p>It also puts a dictionnary with the codes of each compressed letter at the beginning of the "output" file in order to be able to decompress the file. <br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="input_8h.html#a2bf1356416c68549233154ba0993df39">compression</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a id="abc6b7336072cb6ae4a080ce8a91cf05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6b7336072cb6ae4a080ce8a91cf05d">&#9670;&nbsp;</a></span>decompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decompression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a decompressed version of an "output" text file in a "decompressed" text file. </p>
<p>Displays the decompression time. <br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="input_8h.html#abc6b7336072cb6ae4a080ce8a91cf05d">decompression</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a90a743f3406e3d54e940785de652a911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a743f3406e3d54e940785de652a911">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays an array of Nodes, showing each letter with their number of occurences. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="input_8h.html#a90a743f3406e3d54e940785de652a911">display</a>(array, length);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">length</td><td>the length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e1512da53bacd18ffe02e7108f535f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1512da53bacd18ffe02e7108f535f4">&#9670;&nbsp;</a></span>displayHuffman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayHuffman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Tree</a>&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the letter and its occurence number of each leaf of an Huffman Tree. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="input_8h.html#a1e1512da53bacd18ffe02e7108f535f4">displayHuffman</a>(huffman);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the Huffman Tree that gets displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ainput_8h_html_a1e1512da53bacd18ffe02e7108f535f4"><div class="ttname"><a href="input_8h.html#a1e1512da53bacd18ffe02e7108f535f4">displayHuffman</a></div><div class="ttdeci">void displayHuffman(Tree tree)</div><div class="ttdoc">Displays the letter and its occurence number of each leaf of an Huffman Tree.   Example :</div></div>
<div class="ttc" id="ainput_8h_html_a90a743f3406e3d54e940785de652a911"><div class="ttname"><a href="input_8h.html#a90a743f3406e3d54e940785de652a911">display</a></div><div class="ttdeci">void display(Node **array, int length)</div><div class="ttdoc">Displays an array of Nodes, showing each letter with their number of occurences.   Example :</div></div>
<div class="ttc" id="ainput_8h_html_abc6b7336072cb6ae4a080ce8a91cf05d"><div class="ttname"><a href="input_8h.html#abc6b7336072cb6ae4a080ce8a91cf05d">decompression</a></div><div class="ttdeci">void decompression()</div><div class="ttdoc">Makes a decompressed version of an &quot;output&quot; text file in a &quot;decompressed&quot; text file.</div></div>
<div class="ttc" id="ainput_8h_html_a2bf1356416c68549233154ba0993df39"><div class="ttname"><a href="input_8h.html#a2bf1356416c68549233154ba0993df39">compression</a></div><div class="ttdeci">void compression()</div><div class="ttdoc">Makes a compressed version of an &quot;input&quot; text file in an &quot;output&quot; text file.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
