<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: HuffmanCode/queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51e4b9eb0ea096201cb56ff3ee83e945.html">HuffmanCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing the management of queues.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
</div>
<p><a href="queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_element.html">Element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue.html">Queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed98d73ee26a4beb54eaea48f35f8694"><td class="memItemLeft" align="right" valign="top"><a id="aed98d73ee26a4beb54eaea48f35f8694"></a>
typedef struct <a class="el" href="struct_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aed98d73ee26a4beb54eaea48f35f8694">Element</a></td></tr>
<tr class="memdesc:aed98d73ee26a4beb54eaea48f35f8694"><td class="mdescLeft">&#160;</td><td class="mdescRight">An element of a Linked List containing Nodes. <br /></td></tr>
<tr class="separator:aed98d73ee26a4beb54eaea48f35f8694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f77e1b4b9f2da517bfc7f2a098fbe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_queue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ace5f77e1b4b9f2da517bfc7f2a098fbe">Queue</a></td></tr>
<tr class="memdesc:ace5f77e1b4b9f2da517bfc7f2a098fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Linked List where the first in is the fist out.  <a href="queue_8h.html#ace5f77e1b4b9f2da517bfc7f2a098fbe">More...</a><br /></td></tr>
<tr class="separator:ace5f77e1b4b9f2da517bfc7f2a098fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6646f34d7cf8223c6608b2fa1417af76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a6646f34d7cf8223c6608b2fa1417af76">create_element</a> (<a class="el" href="struct_node.html">Node</a> *val)</td></tr>
<tr class="memdesc:a6646f34d7cf8223c6608b2fa1417af76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a element object.  <a href="queue_8h.html#a6646f34d7cf8223c6608b2fa1417af76">More...</a><br /></td></tr>
<tr class="separator:a6646f34d7cf8223c6608b2fa1417af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296117bcedb9224a67b5390233a71d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_queue.html">Queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aa296117bcedb9224a67b5390233a71d1">create_queue</a> ()</td></tr>
<tr class="memdesc:aa296117bcedb9224a67b5390233a71d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue object.  <a href="queue_8h.html#aa296117bcedb9224a67b5390233a71d1">More...</a><br /></td></tr>
<tr class="separator:aa296117bcedb9224a67b5390233a71d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d7ce234daed76d54bc60ad8f8ce5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a4e1d7ce234daed76d54bc60ad8f8ce5a">is_empty</a> (<a class="el" href="struct_queue.html">Queue</a> *q)</td></tr>
<tr class="memdesc:a4e1d7ce234daed76d54bc60ad8f8ce5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is_empty.  <a href="queue_8h.html#a4e1d7ce234daed76d54bc60ad8f8ce5a">More...</a><br /></td></tr>
<tr class="separator:a4e1d7ce234daed76d54bc60ad8f8ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669951a949f8000a975cf8c27e093384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a669951a949f8000a975cf8c27e093384">enqueue</a> (<a class="el" href="struct_queue.html">Queue</a> **q, <a class="el" href="struct_node.html">Node</a> *val)</td></tr>
<tr class="memdesc:a669951a949f8000a975cf8c27e093384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="struct_node.html">Node</a> at the beginning of a <a class="el" href="struct_queue.html">Queue</a>.  <a href="queue_8h.html#a669951a949f8000a975cf8c27e093384">More...</a><br /></td></tr>
<tr class="separator:a669951a949f8000a975cf8c27e093384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a9b2a1a31197ff80fdc9cf0ff9898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#adc8a9b2a1a31197ff80fdc9cf0ff9898">unqueue</a> (<a class="el" href="struct_queue.html">Queue</a> **q, int delete)</td></tr>
<tr class="memdesc:adc8a9b2a1a31197ff80fdc9cf0ff9898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns and can delete the last <a class="el" href="struct_node.html">Node</a> of a <a class="el" href="struct_queue.html">Queue</a>.  <a href="queue_8h.html#adc8a9b2a1a31197ff80fdc9cf0ff9898">More...</a><br /></td></tr>
<tr class="separator:adc8a9b2a1a31197ff80fdc9cf0ff9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing the management of queues. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Casasnovas (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.c'+'as'+'asn'+'ov'+'as@'+'ef'+'rei'+'.n'+'et'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.ca<span style="display: none;">.nosp@m.</span>sasno<span style="display: none;">.nosp@m.</span>vas@<span style="display: none;">.nosp@m.</span>efrei<span style="display: none;">.nosp@m.</span>.net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ace5f77e1b4b9f2da517bfc7f2a098fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f77e1b4b9f2da517bfc7f2a098fbe">&#9670;&nbsp;</a></span>Queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_queue.html">Queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Linked List where the first in is the fist out. </p>
<p>Here it contains a Simple Linked List being the queue.</p>
<p>It is a queue of <a class="el" href="struct_node.html">Node</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6646f34d7cf8223c6608b2fa1417af76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6646f34d7cf8223c6608b2fa1417af76">&#9670;&nbsp;</a></span>create_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_element.html">Element</a>* create_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a element object. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="struct_element.html">Element</a>* new_element = <a class="code" href="queue_8h.html#a6646f34d7cf8223c6608b2fa1417af76">create_element</a>(node);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element* </dd></dl>

</div>
</div>
<a id="aa296117bcedb9224a67b5390233a71d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa296117bcedb9224a67b5390233a71d1">&#9670;&nbsp;</a></span>create_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_queue.html">Queue</a>* create_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a queue object. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="struct_queue.html">Queue</a>* new_queue = <a class="code" href="queue_8h.html#aa296117bcedb9224a67b5390233a71d1">create_queue</a>();</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Queue* </dd></dl>

</div>
</div>
<a id="a669951a949f8000a975cf8c27e093384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669951a949f8000a975cf8c27e093384">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_queue.html">Queue</a> **&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="struct_node.html">Node</a> at the beginning of a <a class="el" href="struct_queue.html">Queue</a>. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="queue_8h.html#a669951a949f8000a975cf8c27e093384">enqueue</a>(queue, node);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e1d7ce234daed76d54bc60ad8f8ce5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1d7ce234daed76d54bc60ad8f8ce5a">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_queue.html">Queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the queue is_empty. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> condition = <a class="code" href="queue_8h.html#a4e1d7ce234daed76d54bc60ad8f8ce5a">is_empty</a>(queue);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (if the queue is empty) </dd>
<dd>
0 (if the queue is not empty) </dd></dl>

</div>
</div>
<a id="adc8a9b2a1a31197ff80fdc9cf0ff9898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a9b2a1a31197ff80fdc9cf0ff9898">&#9670;&nbsp;</a></span>unqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* unqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_queue.html">Queue</a> **&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns and can delete the last <a class="el" href="struct_node.html">Node</a> of a <a class="el" href="struct_queue.html">Queue</a>. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="struct_node.html">Node</a>* new_node = <a class="code" href="queue_8h.html#adc8a9b2a1a31197ff80fdc9cf0ff9898">unqueue</a>(queue, <span class="keyword">delete</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
    <tr><td class="paramname">delete</td><td>an integer equal to 0 if we don't want to remove a <a class="el" href="struct_node.html">Node</a> from the <a class="el" href="struct_queue.html">Queue</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node* </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_element_html"><div class="ttname"><a href="struct_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> queue.h:19</div></div>
<div class="ttc" id="aqueue_8h_html_aa296117bcedb9224a67b5390233a71d1"><div class="ttname"><a href="queue_8h.html#aa296117bcedb9224a67b5390233a71d1">create_queue</a></div><div class="ttdeci">Queue * create_queue()</div><div class="ttdoc">Create a queue object.</div></div>
<div class="ttc" id="aqueue_8h_html_a4e1d7ce234daed76d54bc60ad8f8ce5a"><div class="ttname"><a href="queue_8h.html#a4e1d7ce234daed76d54bc60ad8f8ce5a">is_empty</a></div><div class="ttdeci">int is_empty(Queue *q)</div><div class="ttdoc">Checks if the queue is_empty.</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="aqueue_8h_html_adc8a9b2a1a31197ff80fdc9cf0ff9898"><div class="ttname"><a href="queue_8h.html#adc8a9b2a1a31197ff80fdc9cf0ff9898">unqueue</a></div><div class="ttdeci">Node * unqueue(Queue **q, int delete)</div><div class="ttdoc">Returns and can delete the last Node of a Queue.</div></div>
<div class="ttc" id="aqueue_8h_html_a6646f34d7cf8223c6608b2fa1417af76"><div class="ttname"><a href="queue_8h.html#a6646f34d7cf8223c6608b2fa1417af76">create_element</a></div><div class="ttdeci">Element * create_element(Node *val)</div><div class="ttdoc">Create a element object.</div></div>
<div class="ttc" id="aqueue_8h_html_a669951a949f8000a975cf8c27e093384"><div class="ttname"><a href="queue_8h.html#a669951a949f8000a975cf8c27e093384">enqueue</a></div><div class="ttdeci">void enqueue(Queue **q, Node *val)</div><div class="ttdoc">Adds a Node at the beginning of a Queue.</div></div>
<div class="ttc" id="astruct_queue_html"><div class="ttname"><a href="struct_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
