<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: HuffmanCode/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51e4b9eb0ea096201cb56ff3ee83e945.html">HuffmanCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef QUEUE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define QUEUE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tree_8h.html">tree.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_element.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_element.html">Element</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="struct_node.html">Node</a>* data;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_element.html">Element</a>* next;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="queue_8h.html#aed98d73ee26a4beb54eaea48f35f8694">   22</a></span>&#160;}<a class="code" href="queue_8h.html#aed98d73ee26a4beb54eaea48f35f8694">Element</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_queue.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_queue.html">Queue</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_element.html">Element</a>* values_of_queue;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="queue_8h.html#ace5f77e1b4b9f2da517bfc7f2a098fbe">   32</a></span>&#160;}<a class="code" href="queue_8h.html#ace5f77e1b4b9f2da517bfc7f2a098fbe">Queue</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="queue_8h.html#a6646f34d7cf8223c6608b2fa1417af76">   44</a></span>&#160;<a class="code" href="struct_element.html">Element</a>* <a class="code" href="queue_8h.html#a6646f34d7cf8223c6608b2fa1417af76">create_element</a>(<a class="code" href="struct_node.html">Node</a>* val);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="queue_8h.html#aa296117bcedb9224a67b5390233a71d1">   54</a></span>&#160;<a class="code" href="struct_queue.html">Queue</a>* <a class="code" href="queue_8h.html#aa296117bcedb9224a67b5390233a71d1">create_queue</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="queue_8h.html#a4e1d7ce234daed76d54bc60ad8f8ce5a">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a4e1d7ce234daed76d54bc60ad8f8ce5a">is_empty</a>(<a class="code" href="struct_queue.html">Queue</a>* q);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="queue_8h.html#a669951a949f8000a975cf8c27e093384">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a669951a949f8000a975cf8c27e093384">enqueue</a>(<a class="code" href="struct_queue.html">Queue</a>** q, <a class="code" href="struct_node.html">Node</a>* val);</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="queue_8h.html#adc8a9b2a1a31197ff80fdc9cf0ff9898">   89</a></span>&#160;<a class="code" href="struct_node.html">Node</a>* <a class="code" href="queue_8h.html#adc8a9b2a1a31197ff80fdc9cf0ff9898">unqueue</a>(<a class="code" href="struct_queue.html">Queue</a>** q, <span class="keywordtype">int</span> <span class="keyword">delete</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_element_html"><div class="ttname"><a href="struct_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> queue.h:19</div></div>
<div class="ttc" id="aqueue_8h_html_aa296117bcedb9224a67b5390233a71d1"><div class="ttname"><a href="queue_8h.html#aa296117bcedb9224a67b5390233a71d1">create_queue</a></div><div class="ttdeci">Queue * create_queue()</div><div class="ttdoc">Create a queue object.</div></div>
<div class="ttc" id="aqueue_8h_html_a4e1d7ce234daed76d54bc60ad8f8ce5a"><div class="ttname"><a href="queue_8h.html#a4e1d7ce234daed76d54bc60ad8f8ce5a">is_empty</a></div><div class="ttdeci">int is_empty(Queue *q)</div><div class="ttdoc">Checks if the queue is_empty.</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="aqueue_8h_html_adc8a9b2a1a31197ff80fdc9cf0ff9898"><div class="ttname"><a href="queue_8h.html#adc8a9b2a1a31197ff80fdc9cf0ff9898">unqueue</a></div><div class="ttdeci">Node * unqueue(Queue **q, int delete)</div><div class="ttdoc">Returns and can delete the last Node of a Queue.</div></div>
<div class="ttc" id="aqueue_8h_html_a6646f34d7cf8223c6608b2fa1417af76"><div class="ttname"><a href="queue_8h.html#a6646f34d7cf8223c6608b2fa1417af76">create_element</a></div><div class="ttdeci">Element * create_element(Node *val)</div><div class="ttdoc">Create a element object.</div></div>
<div class="ttc" id="atree_8h_html"><div class="ttname"><a href="tree_8h.html">tree.h</a></div><div class="ttdoc">Header of the library allowing the management of the Huffman Tree.</div></div>
<div class="ttc" id="aqueue_8h_html_aed98d73ee26a4beb54eaea48f35f8694"><div class="ttname"><a href="queue_8h.html#aed98d73ee26a4beb54eaea48f35f8694">Element</a></div><div class="ttdeci">struct Element Element</div><div class="ttdoc">An element of a Linked List containing Nodes.</div></div>
<div class="ttc" id="aqueue_8h_html_a669951a949f8000a975cf8c27e093384"><div class="ttname"><a href="queue_8h.html#a669951a949f8000a975cf8c27e093384">enqueue</a></div><div class="ttdeci">void enqueue(Queue **q, Node *val)</div><div class="ttdoc">Adds a Node at the beginning of a Queue.</div></div>
<div class="ttc" id="aqueue_8h_html_ace5f77e1b4b9f2da517bfc7f2a098fbe"><div class="ttname"><a href="queue_8h.html#ace5f77e1b4b9f2da517bfc7f2a098fbe">Queue</a></div><div class="ttdeci">struct Queue Queue</div><div class="ttdoc">A Linked List where the first in is the fist out.</div></div>
<div class="ttc" id="astruct_queue_html"><div class="ttname"><a href="struct_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
