<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: HuffmanCode/tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51e4b9eb0ea096201cb56ff3ee83e945.html">HuffmanCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing the management of the Huffman Tree.  
<a href="#details">More...</a></p>

<p><a href="tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_dic.html">NodeDic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9cf2efdb4ec5c59749c71c81ce1cf726"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">Node</a></td></tr>
<tr class="memdesc:a9cf2efdb4ec5c59749c71c81ce1cf726"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is a node of a Tree.  <a href="tree_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">More...</a><br /></td></tr>
<tr class="separator:a9cf2efdb4ec5c59749c71c81ce1cf726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdde97bd9487b8c34ed175f60f9317c"><td class="memItemLeft" align="right" valign="top"><a id="a2bdde97bd9487b8c34ed175f60f9317c"></a>
typedef <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Tree</b></td></tr>
<tr class="separator:a2bdde97bd9487b8c34ed175f60f9317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13ddc29c620d510f25eb43eee86c9f5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_node_dic.html">NodeDic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#ad13ddc29c620d510f25eb43eee86c9f5">NodeDic</a></td></tr>
<tr class="memdesc:ad13ddc29c620d510f25eb43eee86c9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special version of a node containing a letter and its optimized binary code instead of its number of occurences.  <a href="tree_8h.html#ad13ddc29c620d510f25eb43eee86c9f5">More...</a><br /></td></tr>
<tr class="separator:ad13ddc29c620d510f25eb43eee86c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fbe0d2eb72c903907ea21ba80690b2"><td class="memItemLeft" align="right" valign="top"><a id="ad5fbe0d2eb72c903907ea21ba80690b2"></a>
typedef <a class="el" href="struct_node_dic.html">NodeDic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TreeDic</b></td></tr>
<tr class="separator:ad5fbe0d2eb72c903907ea21ba80690b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e581f4b520c90d776cb0f3f840a674d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a3e581f4b520c90d776cb0f3f840a674d">createNode</a> (char letter)</td></tr>
<tr class="memdesc:a3e581f4b520c90d776cb0f3f840a674d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a <a class="el" href="struct_node.html">Node</a> containing the letter given in parameters and an occurence number of 1.  <a href="tree_8h.html#a3e581f4b520c90d776cb0f3f840a674d">More...</a><br /></td></tr>
<tr class="separator:a3e581f4b520c90d776cb0f3f840a674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24433769cd45c67801bf98b91a8aa7d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a24433769cd45c67801bf98b91a8aa7d4">createHuffmanNode</a> (<a class="el" href="struct_node.html">Tree</a> min, <a class="el" href="struct_node.html">Tree</a> min2)</td></tr>
<tr class="memdesc:a24433769cd45c67801bf98b91a8aa7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a <a class="el" href="struct_node.html">Node</a> (other than a leaf) of the Huffman Tree, with the Nodes in parameters as its left and right children.  <a href="tree_8h.html#a24433769cd45c67801bf98b91a8aa7d4">More...</a><br /></td></tr>
<tr class="separator:a24433769cd45c67801bf98b91a8aa7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aa0ec3311532d8e7da5272603cd4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#ac4aa0ec3311532d8e7da5272603cd4b7">insert</a> (<a class="el" href="struct_node.html">Node</a> **array, int length, char letter, int pos)</td></tr>
<tr class="memdesc:ac4aa0ec3311532d8e7da5272603cd4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a copy of the array given in parameters but with a new <a class="el" href="struct_node.html">Node</a> in it.  <a href="tree_8h.html#ac4aa0ec3311532d8e7da5272603cd4b7">More...</a><br /></td></tr>
<tr class="separator:ac4aa0ec3311532d8e7da5272603cd4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c6bcfe061934cda9c66d89f0499a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_dic.html">NodeDic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54">Create_Node_Dic</a> (char letter, char *code, int codeLgt)</td></tr>
<tr class="memdesc:a98c6bcfe061934cda9c66d89f0499a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a node of the dictionnary AVL tree.  <a href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54">More...</a><br /></td></tr>
<tr class="separator:a98c6bcfe061934cda9c66d89f0499a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28281aabd461b7d79cb4a9ffe51a516c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c">add_BST_Dic</a> (<a class="el" href="struct_node_dic.html">NodeDic</a> **tree, char letter, char *code, int codeLgt)</td></tr>
<tr class="memdesc:a28281aabd461b7d79cb4a9ffe51a516c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="struct_node_dic.html">NodeDic</a> and adds it to the dictionnary.  <a href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c">More...</a><br /></td></tr>
<tr class="separator:a28281aabd461b7d79cb4a9ffe51a516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35baf9fb55a51479ff7f45e243a90894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a35baf9fb55a51479ff7f45e243a90894">Tree_Depth_Dic</a> (<a class="el" href="struct_node_dic.html">NodeDic</a> *tree)</td></tr>
<tr class="memdesc:a35baf9fb55a51479ff7f45e243a90894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of a NodeDic** tree. <br  />
 Example :  <a href="tree_8h.html#a35baf9fb55a51479ff7f45e243a90894">More...</a><br /></td></tr>
<tr class="separator:a35baf9fb55a51479ff7f45e243a90894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d27de12ce9e058334ab7f1b600361"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#ae71d27de12ce9e058334ab7f1b600361">Balance_Factor_Dic</a> (<a class="el" href="struct_node_dic.html">NodeDic</a> *tree)</td></tr>
<tr class="memdesc:ae71d27de12ce9e058334ab7f1b600361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the balance factor of a <a class="el" href="struct_node.html">Node</a>, the difference of depth of its two children (right - left). <br  />
 Example :  <a href="tree_8h.html#ae71d27de12ce9e058334ab7f1b600361">More...</a><br /></td></tr>
<tr class="separator:ae71d27de12ce9e058334ab7f1b600361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b61a58d1b617d2204e63c85c17878a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#aa8b61a58d1b617d2204e63c85c17878a">Right_Rotation_Dic</a> (<a class="el" href="struct_node_dic.html">NodeDic</a> **tree)</td></tr>
<tr class="memdesc:aa8b61a58d1b617d2204e63c85c17878a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to balance a BST (into an AVL), it rotates a <a class="el" href="struct_node_dic.html">NodeDic</a> to the right. <br  />
 Example :  <a href="tree_8h.html#aa8b61a58d1b617d2204e63c85c17878a">More...</a><br /></td></tr>
<tr class="separator:aa8b61a58d1b617d2204e63c85c17878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4759a2cc0807995df9c7f45b33839bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a4759a2cc0807995df9c7f45b33839bc1">Left_Rotation_Dic</a> (<a class="el" href="struct_node_dic.html">NodeDic</a> **tree)</td></tr>
<tr class="memdesc:a4759a2cc0807995df9c7f45b33839bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to balance a BST (into an AVL), it rotates a <a class="el" href="struct_node_dic.html">NodeDic</a> to the left. <br  />
 Example :  <a href="tree_8h.html#a4759a2cc0807995df9c7f45b33839bc1">More...</a><br /></td></tr>
<tr class="separator:a4759a2cc0807995df9c7f45b33839bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b149487363012f0af78193cba7776fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a3b149487363012f0af78193cba7776fd">Balance_Dic</a> (<a class="el" href="struct_node_dic.html">NodeDic</a> **tree)</td></tr>
<tr class="memdesc:a3b149487363012f0af78193cba7776fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balances the dictionnary, a BST of NodeDics, changing it into an AVL. <br  />
 Example :  <a href="tree_8h.html#a3b149487363012f0af78193cba7776fd">More...</a><br /></td></tr>
<tr class="separator:a3b149487363012f0af78193cba7776fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6577a0851411570d5c08c834ebe8d178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a6577a0851411570d5c08c834ebe8d178">add_node_AVL_Dic</a> (<a class="el" href="struct_node_dic.html">NodeDic</a> **tree, char letter, char *code, int codeLgt)</td></tr>
<tr class="memdesc:a6577a0851411570d5c08c834ebe8d178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and Adds a new <a class="el" href="struct_node_dic.html">NodeDic</a> to the tree (the dictionnary) given in parameters.  <a href="tree_8h.html#a6577a0851411570d5c08c834ebe8d178">More...</a><br /></td></tr>
<tr class="separator:a6577a0851411570d5c08c834ebe8d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84bb3ac2bc68ca40e829bb3cb7493d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_dic.html">TreeDic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d">Huffman_Into_Avl_Wrapper</a> (<a class="el" href="struct_node.html">Tree</a> tree)</td></tr>
<tr class="memdesc:a5c84bb3ac2bc68ca40e829bb3cb7493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a dictionnary, an AVL containing a letter, its optimized binary code and the length of the code in each <a class="el" href="struct_node_dic.html">NodeDic</a>.  <a href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d">More...</a><br /></td></tr>
<tr class="separator:a5c84bb3ac2bc68ca40e829bb3cb7493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b05d940af9a2e903ff371274acd07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#ad6b05d940af9a2e903ff371274acd07a">Huffman_Into_Avl</a> (<a class="el" href="struct_node.html">Tree</a> treeHuff, <a class="el" href="struct_node_dic.html">TreeDic</a> *treeAvl, char lastPath, char *path, int pathLgt)</td></tr>
<tr class="memdesc:ad6b05d940af9a2e903ff371274acd07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subfonction of <a class="el" href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d" title="Creates and returns a dictionnary, an AVL containing a letter, its optimized binary code and the leng...">Huffman_Into_Avl_Wrapper()</a>  <a href="tree_8h.html#ad6b05d940af9a2e903ff371274acd07a">More...</a><br /></td></tr>
<tr class="separator:ad6b05d940af9a2e903ff371274acd07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d0b105f109b3f3268fd9a5236cbc53"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a71d0b105f109b3f3268fd9a5236cbc53">getCode</a> (<a class="el" href="struct_node_dic.html">TreeDic</a> dico, char letter)</td></tr>
<tr class="memdesc:a71d0b105f109b3f3268fd9a5236cbc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the optimized binary code in the dictionnary of the letter given in parameters. <br  />
 Example :  <a href="tree_8h.html#a71d0b105f109b3f3268fd9a5236cbc53">More...</a><br /></td></tr>
<tr class="separator:a71d0b105f109b3f3268fd9a5236cbc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing the management of the Huffman Tree. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Casasnovas (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.c'+'as'+'asn'+'ov'+'as@'+'ef'+'rei'+'.n'+'et'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.ca<span style="display: none;">.nosp@m.</span>sasno<span style="display: none;">.nosp@m.</span>vas@<span style="display: none;">.nosp@m.</span>efrei<span style="display: none;">.nosp@m.</span>.net</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9cf2efdb4ec5c59749c71c81ce1cf726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf2efdb4ec5c59749c71c81ce1cf726">&#9670;&nbsp;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node.html">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is a node of a Tree. </p>
<p>It contains a letter, the number of occurences of that letter in the text file, and 2 children nodes at its left and its right. </p>

</div>
</div>
<a id="ad13ddc29c620d510f25eb43eee86c9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13ddc29c620d510f25eb43eee86c9f5">&#9670;&nbsp;</a></span>NodeDic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node_dic.html">NodeDic</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special version of a node containing a letter and its optimized binary code instead of its number of occurences. </p>
<p>It is one node of the dictionnary AVL tree. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28281aabd461b7d79cb4a9ffe51a516c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28281aabd461b7d79cb4a9ffe51a516c">&#9670;&nbsp;</a></span>add_BST_Dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_BST_Dic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">NodeDic</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codeLgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="struct_node_dic.html">NodeDic</a> and adds it to the dictionnary. </p>
<p>Because the dictionnary is a BST, it adds it somewhere where the Tree can stay a BST</p>
<p>The <a class="el" href="struct_node_dic.html">NodeDic</a> is created using the function <a class="el" href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54" title="Creates and returns a node of the dictionnary AVL tree.">Create_Node_Dic()</a> and with the given parameters. <br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c">add_BST_Dic</a>(tree, letter, code, codeLgt);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
    <tr><td class="paramname">letter</td><td>the letter of the new added <a class="el" href="struct_node.html">Node</a> </td></tr>
    <tr><td class="paramname">code</td><td>the binary code of the letter </td></tr>
    <tr><td class="paramname">codeLgt</td><td>the length of the code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6577a0851411570d5c08c834ebe8d178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6577a0851411570d5c08c834ebe8d178">&#9670;&nbsp;</a></span>add_node_AVL_Dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_node_AVL_Dic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">NodeDic</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codeLgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and Adds a new <a class="el" href="struct_node_dic.html">NodeDic</a> to the tree (the dictionnary) given in parameters. </p>
<p>It uses the functions <a class="el" href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c" title="Creates a NodeDic and adds it to the dictionnary.">add_BST_Dic()</a> to add a node to the dictionnary with the parameters given, and then balances the tree with the function <a class="el" href="tree_8h.html#a3b149487363012f0af78193cba7776fd" title="Balances the dictionnary, a BST of NodeDics, changing it into an AVL.   Example :">Balance_Dic()</a>. <br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="tree_8h.html#a6577a0851411570d5c08c834ebe8d178">add_node_AVL_Dic</a>(treeAvl, letter, code, codeLgt);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
    <tr><td class="paramname">letter</td><td>the letter of the new nodedic </td></tr>
    <tr><td class="paramname">code</td><td>the binary code of the letter </td></tr>
    <tr><td class="paramname">codeLgt</td><td>the length of the code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b149487363012f0af78193cba7776fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b149487363012f0af78193cba7776fd">&#9670;&nbsp;</a></span>Balance_Dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balance_Dic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">NodeDic</a> **&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balances the dictionnary, a BST of NodeDics, changing it into an AVL. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="tree_8h.html#a3b149487363012f0af78193cba7776fd">Balance_Dic</a>(tree);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the dictionnary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae71d27de12ce9e058334ab7f1b600361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71d27de12ce9e058334ab7f1b600361">&#9670;&nbsp;</a></span>Balance_Factor_Dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Balance_Factor_Dic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">NodeDic</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the balance factor of a <a class="el" href="struct_node.html">Node</a>, the difference of depth of its two children (right - left). <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> bf = <a class="code" href="tree_8h.html#ae71d27de12ce9e058334ab7f1b600361">Balance_Factor_Dic</a>(tree);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a98c6bcfe061934cda9c66d89f0499a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c6bcfe061934cda9c66d89f0499a54">&#9670;&nbsp;</a></span>Create_Node_Dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_dic.html">NodeDic</a>* Create_Node_Dic </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codeLgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a node of the dictionnary AVL tree. </p>
<p>This <a class="el" href="struct_node_dic.html">NodeDic</a> will contain the letter and the optimized binary code of the letter given in the parameters. <br  />
 Example : </p><div class="fragment"><div class="line">tree = <a class="code" href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54">Create_Node_Dic</a>(letter, code, codeLgt);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td></td></tr>
    <tr><td class="paramname">code</td><td>the optimized binary code of the letter </td></tr>
    <tr><td class="paramname">codeLgt</td><td>the length of the binary code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodeDic* </dd></dl>

</div>
</div>
<a id="a24433769cd45c67801bf98b91a8aa7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24433769cd45c67801bf98b91a8aa7d4">&#9670;&nbsp;</a></span>createHuffmanNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Tree</a> createHuffmanNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Tree</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Tree</a>&#160;</td>
          <td class="paramname"><em>min2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a <a class="el" href="struct_node.html">Node</a> (other than a leaf) of the Huffman Tree, with the Nodes in parameters as its left and right children. </p>
<p>Its occurence number is equal to the sum of the occurence number of its children.</p>
<p><br  />
 Example : </p><div class="fragment"><div class="line">huffman = <a class="code" href="tree_8h.html#a24433769cd45c67801bf98b91a8aa7d4">createHuffmanNode</a>(min, min2);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td></td></tr>
    <tr><td class="paramname">min2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree </dd></dl>

</div>
</div>
<a id="a3e581f4b520c90d776cb0f3f840a674d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e581f4b520c90d776cb0f3f840a674d">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Tree</a> createNode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a <a class="el" href="struct_node.html">Node</a> containing the letter given in parameters and an occurence number of 1. </p>
<p><br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="struct_node.html">Tree</a> node = <a class="code" href="tree_8h.html#a3e581f4b520c90d776cb0f3f840a674d">createNode</a>(letter);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree </dd></dl>

</div>
</div>
<a id="a71d0b105f109b3f3268fd9a5236cbc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d0b105f109b3f3268fd9a5236cbc53">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">TreeDic</a>&#160;</td>
          <td class="paramname"><em>dico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the optimized binary code in the dictionnary of the letter given in parameters. <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span>* code = <a class="code" href="tree_8h.html#a71d0b105f109b3f3268fd9a5236cbc53">getCode</a>(dico,letter);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dico</td><td></td></tr>
    <tr><td class="paramname">letter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* </dd></dl>

</div>
</div>
<a id="ad6b05d940af9a2e903ff371274acd07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b05d940af9a2e903ff371274acd07a">&#9670;&nbsp;</a></span>Huffman_Into_Avl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Huffman_Into_Avl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Tree</a>&#160;</td>
          <td class="paramname"><em>treeHuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">TreeDic</a> *&#160;</td>
          <td class="paramname"><em>treeAvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lastPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pathLgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subfonction of <a class="el" href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d" title="Creates and returns a dictionnary, an AVL containing a letter, its optimized binary code and the leng...">Huffman_Into_Avl_Wrapper()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treeHuff</td><td></td></tr>
    <tr><td class="paramname">treeAvl</td><td></td></tr>
    <tr><td class="paramname">lastPath</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">pathLgt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c84bb3ac2bc68ca40e829bb3cb7493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c84bb3ac2bc68ca40e829bb3cb7493d">&#9670;&nbsp;</a></span>Huffman_Into_Avl_Wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_dic.html">TreeDic</a>* Huffman_Into_Avl_Wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Tree</a>&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a dictionnary, an AVL containing a letter, its optimized binary code and the length of the code in each <a class="el" href="struct_node_dic.html">NodeDic</a>. </p>
<p>It is made by going through the Huffman tree in parameters. <br  />
 Example : </p><div class="fragment"><div class="line"><a class="code" href="struct_node_dic.html">TreeDic</a>* dico = <a class="code" href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d">Huffman_Into_Avl_Wrapper</a>(huffman);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>the Huffman tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TreeDic* (the dictionnary) </dd></dl>

</div>
</div>
<a id="ac4aa0ec3311532d8e7da5272603cd4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aa0ec3311532d8e7da5272603cd4b7">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>** insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a copy of the array given in parameters but with a new <a class="el" href="struct_node.html">Node</a> in it. </p>
<p>This new <a class="el" href="struct_node.html">Node</a> is created and contains the letter given in parameters.</p>
<p>The <a class="el" href="struct_node.html">Node</a> is inserted at a position also given in parameters.</p>
<p><br  />
 Example : </p><div class="fragment"><div class="line">array = <a class="code" href="tree_8h.html#ac4aa0ec3311532d8e7da5272603cd4b7">insert</a>(array,length,letter,pos);</div>
<div class="line">length++;</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">length</td><td>the length of the array </td></tr>
    <tr><td class="paramname">letter</td><td>the letter of the new node </td></tr>
    <tr><td class="paramname">pos</td><td>the position in which the <a class="el" href="struct_node.html">Node</a> will be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node** </dd></dl>

</div>
</div>
<a id="a4759a2cc0807995df9c7f45b33839bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4759a2cc0807995df9c7f45b33839bc1">&#9670;&nbsp;</a></span>Left_Rotation_Dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Left_Rotation_Dic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">NodeDic</a> **&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to balance a BST (into an AVL), it rotates a <a class="el" href="struct_node_dic.html">NodeDic</a> to the left. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="tree_8h.html#a4759a2cc0807995df9c7f45b33839bc1">Left_Rotation_Dic</a>(tree);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>a nodedic of the BST </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8b61a58d1b617d2204e63c85c17878a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b61a58d1b617d2204e63c85c17878a">&#9670;&nbsp;</a></span>Right_Rotation_Dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Right_Rotation_Dic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">NodeDic</a> **&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to balance a BST (into an AVL), it rotates a <a class="el" href="struct_node_dic.html">NodeDic</a> to the right. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="tree_8h.html#aa8b61a58d1b617d2204e63c85c17878a">Right_Rotation_Dic</a>(tree);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>a nodedic of the BST </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35baf9fb55a51479ff7f45e243a90894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35baf9fb55a51479ff7f45e243a90894">&#9670;&nbsp;</a></span>Tree_Depth_Dic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tree_Depth_Dic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_dic.html">NodeDic</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the depth of a NodeDic** tree. <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> dic_depth = <a class="code" href="tree_8h.html#a35baf9fb55a51479ff7f45e243a90894">Tree_Depth_Dic</a>(tree);</div>
</div><!-- fragment --><p> <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (the depth of the tree) </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atree_8h_html_a6577a0851411570d5c08c834ebe8d178"><div class="ttname"><a href="tree_8h.html#a6577a0851411570d5c08c834ebe8d178">add_node_AVL_Dic</a></div><div class="ttdeci">void add_node_AVL_Dic(NodeDic **tree, char letter, char *code, int codeLgt)</div><div class="ttdoc">Creates and Adds a new NodeDic to the tree (the dictionnary) given in parameters.</div></div>
<div class="ttc" id="atree_8h_html_a4759a2cc0807995df9c7f45b33839bc1"><div class="ttname"><a href="tree_8h.html#a4759a2cc0807995df9c7f45b33839bc1">Left_Rotation_Dic</a></div><div class="ttdeci">void Left_Rotation_Dic(NodeDic **tree)</div><div class="ttdoc">Used to balance a BST (into an AVL), it rotates a NodeDic to the left.   Example :</div></div>
<div class="ttc" id="atree_8h_html_ac4aa0ec3311532d8e7da5272603cd4b7"><div class="ttname"><a href="tree_8h.html#ac4aa0ec3311532d8e7da5272603cd4b7">insert</a></div><div class="ttdeci">Node ** insert(Node **array, int length, char letter, int pos)</div><div class="ttdoc">Creates and returns a copy of the array given in parameters but with a new Node in it.</div></div>
<div class="ttc" id="atree_8h_html_ae71d27de12ce9e058334ab7f1b600361"><div class="ttname"><a href="tree_8h.html#ae71d27de12ce9e058334ab7f1b600361">Balance_Factor_Dic</a></div><div class="ttdeci">int Balance_Factor_Dic(NodeDic *tree)</div><div class="ttdoc">Returns the balance factor of a Node, the difference of depth of its two children (right - left)....</div></div>
<div class="ttc" id="atree_8h_html_a71d0b105f109b3f3268fd9a5236cbc53"><div class="ttname"><a href="tree_8h.html#a71d0b105f109b3f3268fd9a5236cbc53">getCode</a></div><div class="ttdeci">char * getCode(TreeDic dico, char letter)</div><div class="ttdoc">Returns the optimized binary code in the dictionnary of the letter given in parameters....</div></div>
<div class="ttc" id="atree_8h_html_a3e581f4b520c90d776cb0f3f840a674d"><div class="ttname"><a href="tree_8h.html#a3e581f4b520c90d776cb0f3f840a674d">createNode</a></div><div class="ttdeci">Tree createNode(char letter)</div><div class="ttdoc">Creates and returns a Node containing the letter given in parameters and an occurence number of 1.</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="atree_8h_html_a24433769cd45c67801bf98b91a8aa7d4"><div class="ttname"><a href="tree_8h.html#a24433769cd45c67801bf98b91a8aa7d4">createHuffmanNode</a></div><div class="ttdeci">Tree createHuffmanNode(Tree min, Tree min2)</div><div class="ttdoc">Creates and returns a Node (other than a leaf) of the Huffman Tree, with the Nodes in parameters as i...</div></div>
<div class="ttc" id="atree_8h_html_a28281aabd461b7d79cb4a9ffe51a516c"><div class="ttname"><a href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c">add_BST_Dic</a></div><div class="ttdeci">void add_BST_Dic(NodeDic **tree, char letter, char *code, int codeLgt)</div><div class="ttdoc">Creates a NodeDic and adds it to the dictionnary.</div></div>
<div class="ttc" id="atree_8h_html_a98c6bcfe061934cda9c66d89f0499a54"><div class="ttname"><a href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54">Create_Node_Dic</a></div><div class="ttdeci">NodeDic * Create_Node_Dic(char letter, char *code, int codeLgt)</div><div class="ttdoc">Creates and returns a node of the dictionnary AVL tree.</div></div>
<div class="ttc" id="atree_8h_html_a5c84bb3ac2bc68ca40e829bb3cb7493d"><div class="ttname"><a href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d">Huffman_Into_Avl_Wrapper</a></div><div class="ttdeci">TreeDic * Huffman_Into_Avl_Wrapper(Tree tree)</div><div class="ttdoc">Creates and returns a dictionnary, an AVL containing a letter, its optimized binary code and the leng...</div></div>
<div class="ttc" id="atree_8h_html_a35baf9fb55a51479ff7f45e243a90894"><div class="ttname"><a href="tree_8h.html#a35baf9fb55a51479ff7f45e243a90894">Tree_Depth_Dic</a></div><div class="ttdeci">int Tree_Depth_Dic(NodeDic *tree)</div><div class="ttdoc">Returns the depth of a NodeDic** tree.   Example :</div></div>
<div class="ttc" id="atree_8h_html_a3b149487363012f0af78193cba7776fd"><div class="ttname"><a href="tree_8h.html#a3b149487363012f0af78193cba7776fd">Balance_Dic</a></div><div class="ttdeci">void Balance_Dic(NodeDic **tree)</div><div class="ttdoc">Balances the dictionnary, a BST of NodeDics, changing it into an AVL.   Example :</div></div>
<div class="ttc" id="atree_8h_html_aa8b61a58d1b617d2204e63c85c17878a"><div class="ttname"><a href="tree_8h.html#aa8b61a58d1b617d2204e63c85c17878a">Right_Rotation_Dic</a></div><div class="ttdeci">void Right_Rotation_Dic(NodeDic **tree)</div><div class="ttdoc">Used to balance a BST (into an AVL), it rotates a NodeDic to the right.   Example :</div></div>
<div class="ttc" id="astruct_node_dic_html"><div class="ttname"><a href="struct_node_dic.html">NodeDic</a></div><div class="ttdef"><b>Definition:</b> tree.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
