<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HuffmanCompressor: HuffmanCode/tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HuffmanCompressor
   </div>
   <div id="projectbrief">A compressor for text files using the Huffman tree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51e4b9eb0ea096201cb56ff3ee83e945.html">HuffmanCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TREE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TREE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_node.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">char</span> letter;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> occurence;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* left;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* right;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="tree_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">   24</a></span>&#160;}<a class="code" href="tree_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">Node</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_node.html">Tree</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_node_dic.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node_dic.html">NodeDic</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> letter;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span>* code;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node_dic.html">NodeDic</a>* left;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node_dic.html">NodeDic</a>* right;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="tree_8h.html#ad13ddc29c620d510f25eb43eee86c9f5">   40</a></span>&#160;}<a class="code" href="tree_8h.html#ad13ddc29c620d510f25eb43eee86c9f5">NodeDic</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_node_dic.html">NodeDic</a>* <a class="code" href="struct_node_dic.html">TreeDic</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="tree_8h.html#a3e581f4b520c90d776cb0f3f840a674d">   58</a></span>&#160;<a class="code" href="struct_node.html">Tree</a> <a class="code" href="tree_8h.html#a3e581f4b520c90d776cb0f3f840a674d">createNode</a>(<span class="keywordtype">char</span> letter);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="tree_8h.html#a24433769cd45c67801bf98b91a8aa7d4">   73</a></span>&#160;<a class="code" href="struct_node.html">Tree</a> <a class="code" href="tree_8h.html#a24433769cd45c67801bf98b91a8aa7d4">createHuffmanNode</a>(<a class="code" href="struct_node.html">Tree</a> min, <a class="code" href="struct_node.html">Tree</a> min2);</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tree_8h.html#ac4aa0ec3311532d8e7da5272603cd4b7">   92</a></span>&#160;<a class="code" href="struct_node.html">Node</a>** <a class="code" href="tree_8h.html#ac4aa0ec3311532d8e7da5272603cd4b7">insert</a>(<a class="code" href="struct_node.html">Node</a>** array,<span class="keywordtype">int</span> length,<span class="keywordtype">char</span> letter,<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54">  107</a></span>&#160;<a class="code" href="struct_node_dic.html">NodeDic</a>* <a class="code" href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54">Create_Node_Dic</a>(<span class="keywordtype">char</span> letter, <span class="keywordtype">char</span>* code, <span class="keywordtype">int</span> codeLgt);</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c">add_BST_Dic</a>(<a class="code" href="struct_node_dic.html">NodeDic</a>** tree, <span class="keywordtype">char</span> letter, <span class="keywordtype">char</span>* code, <span class="keywordtype">int</span> codeLgt);</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="tree_8h.html#a35baf9fb55a51479ff7f45e243a90894">  133</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tree_8h.html#a35baf9fb55a51479ff7f45e243a90894">Tree_Depth_Dic</a>(<a class="code" href="struct_node_dic.html">NodeDic</a>* tree);</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="tree_8h.html#ae71d27de12ce9e058334ab7f1b600361">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="tree_8h.html#ae71d27de12ce9e058334ab7f1b600361">Balance_Factor_Dic</a>(<a class="code" href="struct_node_dic.html">NodeDic</a>* tree);</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="tree_8h.html#aa8b61a58d1b617d2204e63c85c17878a">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#aa8b61a58d1b617d2204e63c85c17878a">Right_Rotation_Dic</a>(<a class="code" href="struct_node_dic.html">NodeDic</a>** tree);</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="tree_8h.html#a4759a2cc0807995df9c7f45b33839bc1">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#a4759a2cc0807995df9c7f45b33839bc1">Left_Rotation_Dic</a>(<a class="code" href="struct_node_dic.html">NodeDic</a>** tree);</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="tree_8h.html#a3b149487363012f0af78193cba7776fd">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#a3b149487363012f0af78193cba7776fd">Balance_Dic</a>(<a class="code" href="struct_node_dic.html">NodeDic</a>** tree);</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="tree_8h.html#a6577a0851411570d5c08c834ebe8d178">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#a6577a0851411570d5c08c834ebe8d178">add_node_AVL_Dic</a>(<a class="code" href="struct_node_dic.html">NodeDic</a>** tree, <span class="keywordtype">char</span> letter, <span class="keywordtype">char</span>* code, <span class="keywordtype">int</span> codeLgt);</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d">  200</a></span>&#160;<a class="code" href="struct_node_dic.html">TreeDic</a>* <a class="code" href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d">Huffman_Into_Avl_Wrapper</a>(<a class="code" href="struct_node.html">Tree</a> tree);</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="tree_8h.html#ad6b05d940af9a2e903ff371274acd07a">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#ad6b05d940af9a2e903ff371274acd07a">Huffman_Into_Avl</a>(<a class="code" href="struct_node.html">Tree</a> treeHuff, <a class="code" href="struct_node_dic.html">TreeDic</a>* treeAvl, <span class="keywordtype">char</span> lastPath, <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> pathLgt);</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="tree_8h.html#a71d0b105f109b3f3268fd9a5236cbc53">  222</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="tree_8h.html#a71d0b105f109b3f3268fd9a5236cbc53">getCode</a>(<a class="code" href="struct_node_dic.html">TreeDic</a> dico, <span class="keywordtype">char</span> letter);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atree_8h_html_a6577a0851411570d5c08c834ebe8d178"><div class="ttname"><a href="tree_8h.html#a6577a0851411570d5c08c834ebe8d178">add_node_AVL_Dic</a></div><div class="ttdeci">void add_node_AVL_Dic(NodeDic **tree, char letter, char *code, int codeLgt)</div><div class="ttdoc">Creates and Adds a new NodeDic to the tree (the dictionnary) given in parameters.</div></div>
<div class="ttc" id="atree_8h_html_a4759a2cc0807995df9c7f45b33839bc1"><div class="ttname"><a href="tree_8h.html#a4759a2cc0807995df9c7f45b33839bc1">Left_Rotation_Dic</a></div><div class="ttdeci">void Left_Rotation_Dic(NodeDic **tree)</div><div class="ttdoc">Used to balance a BST (into an AVL), it rotates a NodeDic to the left.   Example :</div></div>
<div class="ttc" id="atree_8h_html_ac4aa0ec3311532d8e7da5272603cd4b7"><div class="ttname"><a href="tree_8h.html#ac4aa0ec3311532d8e7da5272603cd4b7">insert</a></div><div class="ttdeci">Node ** insert(Node **array, int length, char letter, int pos)</div><div class="ttdoc">Creates and returns a copy of the array given in parameters but with a new Node in it.</div></div>
<div class="ttc" id="atree_8h_html_ae71d27de12ce9e058334ab7f1b600361"><div class="ttname"><a href="tree_8h.html#ae71d27de12ce9e058334ab7f1b600361">Balance_Factor_Dic</a></div><div class="ttdeci">int Balance_Factor_Dic(NodeDic *tree)</div><div class="ttdoc">Returns the balance factor of a Node, the difference of depth of its two children (right - left)....</div></div>
<div class="ttc" id="atree_8h_html_a71d0b105f109b3f3268fd9a5236cbc53"><div class="ttname"><a href="tree_8h.html#a71d0b105f109b3f3268fd9a5236cbc53">getCode</a></div><div class="ttdeci">char * getCode(TreeDic dico, char letter)</div><div class="ttdoc">Returns the optimized binary code in the dictionnary of the letter given in parameters....</div></div>
<div class="ttc" id="atree_8h_html_a3e581f4b520c90d776cb0f3f840a674d"><div class="ttname"><a href="tree_8h.html#a3e581f4b520c90d776cb0f3f840a674d">createNode</a></div><div class="ttdeci">Tree createNode(char letter)</div><div class="ttdoc">Creates and returns a Node containing the letter given in parameters and an occurence number of 1.</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="atree_8h_html_ad13ddc29c620d510f25eb43eee86c9f5"><div class="ttname"><a href="tree_8h.html#ad13ddc29c620d510f25eb43eee86c9f5">NodeDic</a></div><div class="ttdeci">struct NodeDic NodeDic</div><div class="ttdoc">Special version of a node containing a letter and its optimized binary code instead of its number of ...</div></div>
<div class="ttc" id="atree_8h_html_a24433769cd45c67801bf98b91a8aa7d4"><div class="ttname"><a href="tree_8h.html#a24433769cd45c67801bf98b91a8aa7d4">createHuffmanNode</a></div><div class="ttdeci">Tree createHuffmanNode(Tree min, Tree min2)</div><div class="ttdoc">Creates and returns a Node (other than a leaf) of the Huffman Tree, with the Nodes in parameters as i...</div></div>
<div class="ttc" id="atree_8h_html_a28281aabd461b7d79cb4a9ffe51a516c"><div class="ttname"><a href="tree_8h.html#a28281aabd461b7d79cb4a9ffe51a516c">add_BST_Dic</a></div><div class="ttdeci">void add_BST_Dic(NodeDic **tree, char letter, char *code, int codeLgt)</div><div class="ttdoc">Creates a NodeDic and adds it to the dictionnary.</div></div>
<div class="ttc" id="atree_8h_html_a98c6bcfe061934cda9c66d89f0499a54"><div class="ttname"><a href="tree_8h.html#a98c6bcfe061934cda9c66d89f0499a54">Create_Node_Dic</a></div><div class="ttdeci">NodeDic * Create_Node_Dic(char letter, char *code, int codeLgt)</div><div class="ttdoc">Creates and returns a node of the dictionnary AVL tree.</div></div>
<div class="ttc" id="atree_8h_html_ad6b05d940af9a2e903ff371274acd07a"><div class="ttname"><a href="tree_8h.html#ad6b05d940af9a2e903ff371274acd07a">Huffman_Into_Avl</a></div><div class="ttdeci">void Huffman_Into_Avl(Tree treeHuff, TreeDic *treeAvl, char lastPath, char *path, int pathLgt)</div><div class="ttdoc">subfonction of Huffman_Into_Avl_Wrapper()</div></div>
<div class="ttc" id="atree_8h_html_a9cf2efdb4ec5c59749c71c81ce1cf726"><div class="ttname"><a href="tree_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">Node</a></div><div class="ttdeci">struct Node Node</div><div class="ttdoc">It is a node of a Tree.</div></div>
<div class="ttc" id="atree_8h_html_a5c84bb3ac2bc68ca40e829bb3cb7493d"><div class="ttname"><a href="tree_8h.html#a5c84bb3ac2bc68ca40e829bb3cb7493d">Huffman_Into_Avl_Wrapper</a></div><div class="ttdeci">TreeDic * Huffman_Into_Avl_Wrapper(Tree tree)</div><div class="ttdoc">Creates and returns a dictionnary, an AVL containing a letter, its optimized binary code and the leng...</div></div>
<div class="ttc" id="atree_8h_html_a35baf9fb55a51479ff7f45e243a90894"><div class="ttname"><a href="tree_8h.html#a35baf9fb55a51479ff7f45e243a90894">Tree_Depth_Dic</a></div><div class="ttdeci">int Tree_Depth_Dic(NodeDic *tree)</div><div class="ttdoc">Returns the depth of a NodeDic** tree.   Example :</div></div>
<div class="ttc" id="atree_8h_html_a3b149487363012f0af78193cba7776fd"><div class="ttname"><a href="tree_8h.html#a3b149487363012f0af78193cba7776fd">Balance_Dic</a></div><div class="ttdeci">void Balance_Dic(NodeDic **tree)</div><div class="ttdoc">Balances the dictionnary, a BST of NodeDics, changing it into an AVL.   Example :</div></div>
<div class="ttc" id="atree_8h_html_aa8b61a58d1b617d2204e63c85c17878a"><div class="ttname"><a href="tree_8h.html#aa8b61a58d1b617d2204e63c85c17878a">Right_Rotation_Dic</a></div><div class="ttdeci">void Right_Rotation_Dic(NodeDic **tree)</div><div class="ttdoc">Used to balance a BST (into an AVL), it rotates a NodeDic to the right.   Example :</div></div>
<div class="ttc" id="astruct_node_dic_html"><div class="ttname"><a href="struct_node_dic.html">NodeDic</a></div><div class="ttdef"><b>Definition:</b> tree.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
